<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >To Do List</title>
</head>
<body>

    <link rel="stylesheet" href="style.css">

    <div class="container">

        <h1 id="header"><strong>To-Do List</strong></h1>

        <form class="adding_list">

            <input id="add_input" type="text"  placeholder="Add to the list">
            <button id="add" minlength="1" type="button" onclick=buttonpressed()>Add</Button>
            <div id=""feedback></div>
        </form>

        <ul class="list">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->

        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>